INSERT INTO `dede_uploads` VALUES('1','0','1-1503201431340-L.jpg','/uploads/allimg/150320/1-1503201431340-L.jpg','1','0','0','0','45443','1426833094','1');
INSERT INTO `dede_uploads` VALUES('2','1','UX与UI不是对立而是共生','/uploads/allimg/150320/1-1503201432160-L.jpg','1','0','0','0','45443','1426833136','1');
INSERT INTO `dede_uploads` VALUES('3','2','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/150320/1-1503201433250-L.jpeg','1','0','0','0','139398','1426833205','1');
INSERT INTO `dede_uploads` VALUES('4','16','从摄影的角度看设计','/uploads/allimg/150320/1-1503202053470-L.jpg','1','0','0','0','43242','1426856027','1');
INSERT INTO `dede_uploads` VALUES('5','17','细数那些精彩纷呈的引导页','/uploads/allimg/150320/1-1503202054230-L.png','1','0','0','0','117701','1426856063','1');
INSERT INTO `dede_uploads` VALUES('6','18','在网页设计中运用柔和色调','/uploads/allimg/150320/1-1503202055010-L.jpg','1','0','0','0','55647','1426856101','1');
INSERT INTO `dede_uploads` VALUES('7','19','响应式Web设计的9项基本原则','/uploads/allimg/150320/1-1503202055330-L.jpg','1','0','0','0','86225','1426856133','1');
INSERT INTO `dede_uploads` VALUES('8','20','响应式Web设计的9项基本原则','/uploads/allimg/150320/1-1503202056270-L.png','1','0','0','0','320894','1426856187','1');
INSERT INTO `dede_uploads` VALUES('9','21','如何进行可用性启发式评估','/uploads/allimg/150320/1-150320205A80-L.png','1','0','0','0','246242','1426856218','1');
INSERT INTO `dede_uploads` VALUES('10','22','原生App切图的那些事儿','/uploads/allimg/150320/1-150320205I40-L.png','1','0','0','0','64936','1426856254','1');
INSERT INTO `dede_uploads` VALUES('11','23','导航设计模式的重要意义','/uploads/allimg/150320/1-150320205P80-L.jpeg','1','0','0','0','182783','1426856288','1');
INSERT INTO `dede_uploads` VALUES('12','24','5项提高产品设计的交互模式','/uploads/allimg/150320/1-150320205T00-L.jpeg','1','0','0','0','125901','1426856320','1');
INSERT INTO `dede_uploads` VALUES('13','25','11个小妙招激发你的灵感','/uploads/allimg/150320/1-1503202059170-L.jpeg','1','0','0','0','114406','1426856357','1');
INSERT INTO `dede_uploads` VALUES('14','26','魔客吧-建站资源共享学习平台','/uploads/allimg/150320/1-1503202059430-L.jpg','1','0','0','0','91982','1426856383','1');
INSERT INTO `dede_uploads` VALUES('15','26','魔客吧-建站资源共享学习平台','/uploads/allimg/150320/1-15032021002OJ.jpg','1','496','378','0','91982','1426856427','1');
INSERT INTO `dede_uploads` VALUES('16','0','160125/1-160125222222J8.png','/uploads/allimg/160125/1-160125222222J8.png','1','300','225','0','63617','1453731742','1');
INSERT INTO `dede_uploads` VALUES('17','0','160125/1-160125222345V4.png','/uploads/allimg/160125/1-160125222345V4.png','1','367','574','0','102582','1453731825','1');
INSERT INTO `dede_uploads` VALUES('56','26','魔客吧-建站资源共享学习平台','/uploads/allimg/160228/1-16022R32633.jpg','0','0','0','0','93474','1456673193','1');
INSERT INTO `dede_uploads` VALUES('57','26','魔客吧-建站资源共享学习平台','/uploads/allimg/160228/1-16022R32633-50.jpg','0','0','0','0','85001','1456673193','1');
INSERT INTO `dede_uploads` VALUES('20','26','魔客吧-建站资源共享学习平台','/uploads/allimg/160228/1-16022R31407.jpg','0','0','0','0','262615','1456672447','1');
INSERT INTO `dede_uploads` VALUES('21','1','UX与UI不是对立而是共生','/uploads/allimg/160228/1-16022R31619.jpg','0','0','0','0','262615','1456672579','1');
INSERT INTO `dede_uploads` VALUES('22','1','UX与UI不是对立而是共生','/uploads/allimg/160228/1-16022R31620.jpg','0','0','0','0','85001','1456672580','1');
INSERT INTO `dede_uploads` VALUES('23','1','UX与UI不是对立而是共生','/uploads/allimg/160228/1-16022R31620-50.jpg','0','0','0','0','130073','1456672580','1');
INSERT INTO `dede_uploads` VALUES('24','2','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/160228/1-16022R31P3.jpg','0','0','0','0','829583','1456672683','1');
INSERT INTO `dede_uploads` VALUES('25','2','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/160228/1-16022R31P4.jpg','0','0','0','0','220781','1456672684','1');
INSERT INTO `dede_uploads` VALUES('26','2','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/160228/1-16022R31P5.jpg','0','0','0','0','148866','1456672685','1');
INSERT INTO `dede_uploads` VALUES('27','16','从摄影的角度看设计','/uploads/allimg/160228/1-16022R31931.jpg','0','0','0','0','148598','1456672771','1');
INSERT INTO `dede_uploads` VALUES('28','16','从摄影的角度看设计','/uploads/allimg/160228/1-16022R31931-50.jpg','0','0','0','0','127652','1456672771','1');
INSERT INTO `dede_uploads` VALUES('29','16','从摄影的角度看设计','/uploads/allimg/160228/1-16022R31932.jpg','0','0','0','0','118945','1456672772','1');
INSERT INTO `dede_uploads` VALUES('30','16','从摄影的角度看设计','/uploads/allimg/160228/1-16022R31932-50.jpg','0','0','0','0','116618','1456672772','1');
INSERT INTO `dede_uploads` VALUES('31','17','细数那些精彩纷呈的引导页','/uploads/allimg/160228/1-16022R32048.jpg','0','0','0','0','148598','1456672848','1');
INSERT INTO `dede_uploads` VALUES('32','17','细数那些精彩纷呈的引导页','/uploads/allimg/160228/1-16022R32049.jpg','0','0','0','0','127652','1456672849','1');
INSERT INTO `dede_uploads` VALUES('33','17','细数那些精彩纷呈的引导页','/uploads/allimg/160228/1-16022R32049-50.jpg','0','0','0','0','118945','1456672849','1');
INSERT INTO `dede_uploads` VALUES('34','17','细数那些精彩纷呈的引导页','/uploads/allimg/160228/1-16022R32049-51.jpg','0','0','0','0','116618','1456672849','1');
INSERT INTO `dede_uploads` VALUES('35','18','在网页设计中运用柔和色调','/uploads/allimg/160228/1-16022R32109.jpg','0','0','0','0','127652','1456672869','1');
INSERT INTO `dede_uploads` VALUES('36','18','在网页设计中运用柔和色调','/uploads/allimg/160228/1-16022R32110.jpg','0','0','0','0','118945','1456672870','1');
INSERT INTO `dede_uploads` VALUES('37','18','在网页设计中运用柔和色调','/uploads/allimg/160228/1-16022R32110-50.jpg','0','0','0','0','116618','1456672870','1');
INSERT INTO `dede_uploads` VALUES('38','19','响应式Web设计的9项基本原则','/uploads/allimg/160228/1-16022R32207.jpg','0','0','0','0','116395','1456672927','1');
INSERT INTO `dede_uploads` VALUES('39','19','响应式Web设计的9项基本原则','/uploads/allimg/160228/1-16022R32207-50.jpg','0','0','0','0','90162','1456672927','1');
INSERT INTO `dede_uploads` VALUES('40','21','如何进行可用性启发式评估','/uploads/allimg/160228/1-16022R32236.jpg','0','0','0','0','116395','1456672956','1');
INSERT INTO `dede_uploads` VALUES('41','21','如何进行可用性启发式评估','/uploads/allimg/160228/1-16022R32236-50.jpg','0','0','0','0','90162','1456672956','1');
INSERT INTO `dede_uploads` VALUES('42','20','响应式Web设计的9项基本原则','/uploads/allimg/160228/1-16022R32319.jpg','0','0','0','0','118945','1456672999','1');
INSERT INTO `dede_uploads` VALUES('43','20','响应式Web设计的9项基本原则','/uploads/allimg/160228/1-16022R32319-50.jpg','0','0','0','0','116618','1456672999','1');
INSERT INTO `dede_uploads` VALUES('44','22','原生App切图的那些事儿','/uploads/allimg/160228/1-16022R32429.jpg','0','0','0','0','297239','1456673069','1');
INSERT INTO `dede_uploads` VALUES('45','22','原生App切图的那些事儿','/uploads/allimg/160228/1-16022R32430.jpg','0','0','0','0','247646','1456673070','1');
INSERT INTO `dede_uploads` VALUES('46','22','原生App切图的那些事儿','/uploads/allimg/160228/1-16022R32430-50.jpg','0','0','0','0','319138','1456673070','1');
INSERT INTO `dede_uploads` VALUES('47','23','导航设计模式的重要意义','/uploads/allimg/160228/1-16022R32446.jpg','0','0','0','0','297239','1456673086','1');
INSERT INTO `dede_uploads` VALUES('48','23','导航设计模式的重要意义','/uploads/allimg/160228/1-16022R32447.jpg','0','0','0','0','247646','1456673087','1');
INSERT INTO `dede_uploads` VALUES('49','23','导航设计模式的重要意义','/uploads/allimg/160228/1-16022R32448.jpg','0','0','0','0','319138','1456673088','1');
INSERT INTO `dede_uploads` VALUES('50','24','5项提高产品设计的交互模式','/uploads/allimg/160228/1-16022R32536.jpg','0','0','0','0','165440','1456673136','1');
INSERT INTO `dede_uploads` VALUES('51','24','5项提高产品设计的交互模式','/uploads/allimg/160228/1-16022R32536-50.jpg','0','0','0','0','88490','1456673136','1');
INSERT INTO `dede_uploads` VALUES('52','24','5项提高产品设计的交互模式','/uploads/allimg/160228/1-16022R32537.jpg','0','0','0','0','160668','1456673137','1');
INSERT INTO `dede_uploads` VALUES('53','25','11个小妙招激发你的灵感','/uploads/allimg/160228/1-16022R32550.jpg','0','0','0','0','165440','1456673150','1');
INSERT INTO `dede_uploads` VALUES('54','25','11个小妙招激发你的灵感','/uploads/allimg/160228/1-16022R32550-50.jpg','0','0','0','0','88490','1456673150','1');
INSERT INTO `dede_uploads` VALUES('55','25','11个小妙招激发你的灵感','/uploads/allimg/160228/1-16022R32551.jpg','0','0','0','0','160668','1456673151','1');
INSERT INTO `dede_uploads` VALUES('58','13','用户体验制作:制作让用户发泄焦灼等待的情绪','/uploads/160314/1-16031422410N24.jpg','1','600','300','0','27356','1457966467','1');
INSERT INTO `dede_uploads` VALUES('59','14','2015年至关重要的4种网站模板排版趋势','/uploads/160314/1-160314224244162.jpg','1','600','300','0','24830','1457966564','1');
INSERT INTO `dede_uploads` VALUES('60','27','魔客吧-建站资源共享学习平台','/uploads/allimg/160406/1-1604062209270-L.jpg','1','0','0','0','91982','1459951767','1');
INSERT INTO `dede_uploads` VALUES('61','28','魔客吧-建站资源共享学习平台','/uploads/allimg/160406/1-1604062222160-L.jpg','1','0','0','0','91982','1459952536','1');
