INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','1');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_weight','0.5');
INSERT INTO `dede_plugins_config` VALUES('9','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('11','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('12','kw_percent','10');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('16','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('17','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('19','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('20','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('21','kw_cron','');
