INSERT INTO `dede_archives` VALUES('1','4','0','1456672539','p','1','2','0','123','0','UX与UI不是对立而是共生','','','admin','未知','/uploads/allimg/150320/1-1503201432160-L.jpg','1456672539','1426833163','1','','0','0','0','0','0','0','对于网站来说，公司设计团队完善UI的目的通常是为了提高UX。菜单项、按钮、文字、图像、视频以及其各自在页面上的位置构成了界面，所有这些要素都应当仔细规划。而这些就是UX的组成元素，它们的使用方式直接影响着用户的感觉。 我们首先通过几个示例来概览一','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1460042575','p','1','2','0','93','0','好想立刻跳进蔚蓝里 全世界最大游泳池','','','admin','未知','/uploads/allimg/150320/1-1503201433250-L.jpeg','1460042575','1426833278','1','','0','0','0','0','0','0','查看原图智利首都圣地亚哥西的圣阿方索度假村花了5年时间打造了这个超级游泳池，耗资近10亿英镑，每年的维护费用则高达200万英镑。泳池和智利海岸线 平行，是个巨大的人工泻湖，整个游泳池可以容纳下接近25万立方米的水，相当于6000个标准的家用泳池，可见游','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1426836940','','1','1','-2','143','0','好想立刻跳进蔚蓝里 全世界最大游泳池','','','admin','未知','','1426836940','1426836952','1','好想,立刻,跳进,蔚蓝,全世界,最大,游泳池,查看,原图,智','0','0','0','0','0','0','查看原图智利首都圣地亚哥西的圣阿方索度假村花了5年时间打造了这个超级游泳池，耗资近10亿英镑，每年的维护费用则高达200万英镑。泳池和智利海岸线 平行，是个巨大的人工泻湖，整个游泳池可以容纳下接近25万立方米的水，相当于6000个标准的家用泳池，可见游','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1426836954','','1','1','-2','106','0','UX与UI不是对立而是共生','','','admin','未知','','1426836954','1426836978','1','不是,对立,而是,共生,对于,网站,来说,公司,设计,团队,','0','0','0','0','0','0','对于网站来说，公司设计团队完善UI的目的通常是为了提高UX。菜单项、按钮、文字、图像、视频以及其各自在页面上的位置构成了界面，所有这些要素都应当仔细规划。而这些就是UX的组成元素，它们的使用方式直接影响着用户的感觉。 我们首先通过几个示例来概览一','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1434378961','p','1','1','0','58','0','UX与UI不是对立而是共生','','','admin','未知','/uploads/allimg/150320/1-1503202055010-L.jpg','1434378961','1426837095','1','不是,对立,而是,共生,对于,网站,来说,公司,设计,团队,','0','0','0','0','0','0','对于网站来说，公司设计团队完善UI的目的通常是为了提高UX。菜单项、按钮、文字、图像、视频以及其各自在页面上的位置构成了界面，所有这些要素都应当仔细规划。而这些就是UX的组成元素，它们的使用方式直接影响着用户的感觉。 我们首先通过几个示例来概览一','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1470367454','p','1','1','0','134','0','织梦CMS-建站资源共享学习平台','','','admin','未知','/uploads/allimg/150320/1-1503202055330-L.jpg','1470367454','1426837110','1','织梦,58-,建站,资源共享,学习,平台,织梦,www.de','0','0','0','0','0','0','织梦CMS（www.dedecms.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦CMS离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易，找','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1470365549','p','1','1','0','90','0','当我们谈论极简设计，我们需要注意些什么？','','','admin','未知','/uploads/allimg/150320/1_0320203602Y50.jpg','1470365549','1426854959','1','我们,谈论,极简,设计,需要,注意,什么,使用,白的,极简,','0','0','0','0','0','0','使用留白的极简主义是现代设计的大趋势之一。很好的使用留白的人往往可以使你的页面第一眼看上去非常清爽，但是实际上用少量的元素和大量的留白做好设计还是有些难度的。甚至有些情况下你的客户不会那么喜欢，因为他们总是想要尽可能在页面上放更多的信息。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1426854967','p','1','1','0','136','0','网页模板设计中最常用到的设计细节','','','admin','未知','/uploads/allimg/150320/1_0320203632N62.jpg','1426854967','1426854991','1','网页模板,设计,中最,常用到,用到,细节,前一段时间,企业管','0','0','0','0','0','0','前一段时间在企业管理界流行一句格言叫细节决定成败。企业管理当然不是我们这里要讨论的主题，但是，把这句话放在网页设计当中的确是颠扑不破的 真理。我们的眼睛和感觉总是非常敏锐的，即使是完全不了解网页设计技术的人也能够从一堆拙劣的设计作品当中挑选','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1453465219','p','1','1','0','79','0','2015年的网站设计重心会更倾向于“用户体验”','','','admin','未知','/uploads/allimg/150320/1-150320205I40-L.png','1453465219','1426855026','1','2015,年的,网站设计,重心,会更,倾向于,用户体验,网页','0','0','0','0','0','0','网页设计趋势的探讨主要会在排版布局、色彩搭配、用户体验和设计风格中进行。2014年设计趋势的综合指数比较高，每个部分都会有所涉及；而随着用户对网站使用体验的要求越来越严苛，我们有理由相信，2015年的重心会更倾向于用户体验。 我们先分析一下明年会有','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1433948583','p','1','1','0','173','0','响应式Web设计的9项基本原则','','','admin','未知','/uploads/allimg/150320/1_0320203I023T.jpg','1433948583','1426855049','1','响应,Web,设计,9项,基本原则,想象,一下,走进,一个,','0','0','0','0','0','0','想象一下走进一个狭小拥挤，遍地垃圾的商店。店员不停怂恿你买自己不想要的东西。在这种情况下，你肯定会马上转身离开去别家。如果有人给你压力，逼迫你在充满敌意的环境下快速做出抉择，你会自然而然的失去信任感。这一点也适用于网络。 网上充满着向你推销','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1470365484','p','1','1','0','174','0','情感化设计可以加强用户对产品气质的定位','','','admin','未知','/uploads/allimg/150320/1_0320203P2a48.png','1470365484','1426855080','1','情感化,设计,可以,加强,用户,产品,质的,定位,Timeh','0','0','0','0','0','0','Timehop是一款让你回顾那年今日的App，它可以帮你把去年今日写过的 Twitter，Facebook状态和拍过Instagram照片翻出来，帮你回顾过去的自己。Timehop为自己的产品塑造了一个蓝色小恐龙的吉祥 物形象。许多小恐龙贯穿于界面之中，用吉祥物+幽默文案的方式来将','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1434379083','p','1','1','0','149','0','用户体验制作当中的一些可视化信息案例','','','admin','未知','/uploads/allimg/150320/1-1503201431340-L.jpg','1434379083','1426855114','1','用户,体验,制作,中的,一些,可视化,信息,案例,本文,作者','0','0','0','0','0','0','本文作者Barnabas Nagy ，译者@C7210。Barnabas是一名拥有六年从业经验的UX制作师、信息架构师，其对用户体验制作的交付提出一点：你的合作伙伴未必会看懂你的交付。 为了让自己的制作能够让人更容易理解，交付一个优秀可视化的成果是一个不错的选择。 在实','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1457966456','p','1','1','0','102','0','用户体验制作:制作让用户发泄焦灼等待的情绪','','','admin','未知','/uploads/160314/1-16031422410N24.jpg','1457966456','1426855149','1','用户,体验,制作,发泄,焦灼,等待,情绪,煎蛋,看到,一个,','0','0','0','0','0','0','在煎蛋上看到一个比较有意思的文章，顺便也看看下面的回复，突然想起很多有意思的东西，关于情感化制作。我开始思考，是不是在很多时候，在考虑界面精简的同时，我们也需提供一点毫无意义的东西给予用户安慰的效果？ 这篇文章叫做：一切都是假象：按钮的安慰','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1470365568','p','1','1','0','90','0','2015年至关重要的4种网站模板排版趋势','','','admin','未知','/uploads/160314/1-160314224244162.jpg','1470365568','1426855180','1','2015年,至关,重要的,4种,网站,模板,排版,趋势,年来','0','0','0','0','0','0','近 十年来，互联网已经发生了翻天覆地的变化，然而它其实一点也没变。如果看看10年前，我们会发现大批网站都有一套通行的排版模式。页头、页脚、侧边栏和内 容区域，构成了这种直截了当的布局。这是人们预期中的网页排版。同时期Macromedia Flash的兴起，引','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1470365459','p','1','1','0','196','0','织梦CMS-建站资源共享学习平台','','','admin','未知','/uploads/allimg/150320/1-1503202059430-L.jpg','1470365459','1426855212','1','织梦,58-,建站,资源共享,学习,平台,织梦,www.de','0','0','0','0','0','0','织梦CMS（www.dedecms.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦CMS离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易，找','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1456672695','p','1','2','0','186','0','从摄影的角度看设计','','','admin','未知','/uploads/allimg/150320/1-1503202053470-L.jpg','1456672695','1426856032','1','','0','0','0','0','0','0','一幅好照片要把观众的注意力吸引到趣味中心mdash;mdash;被摄主体上。无论是拍什么 类型的照片，都会有一个主体你喜欢拍人物，拍生态，这些都不是问题，但是一旦主体被模糊，欣赏照片时就会忽略照片的主体，这样的照片是不失败不完美的，因 为真正想让观众看','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1456672832','p','1','2','0','178','0','细数那些精彩纷呈的引导页','','','admin','未知','/uploads/allimg/150320/1-1503202054230-L.png','1456672832','1426856067','1','','0','0','0','0','0','0','随着苹果ios8的发布，可以看到App store货架上，众多主流App迫不及待地向人们展示产品视频预览，接下去会是被设计师、市场宣传相继关注的焦点，产品宣传的下一轮引爆点。作为能在 App store上先发触达地形成前期推广的视频预览，又会否影响到App安装完毕后的','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1456672861','p','1','2','0','182','0','在网页设计中运用柔和色调','','','admin','未知','/uploads/allimg/150320/1-1503202055010-L.jpg','1456672861','1426856105','1','','0','0','0','0','0','0','网页中的柔和色调的使用，不止是近来的趋势，这是一项设计师使用多年的技巧，用来创造有冲击力的视觉效果。 当你听到柔和一词，想到的可能是淡粉色、淡蓝色、淡黄色，不过这种配色远不止这些颜色。柔和并不一定要感觉像新生儿一样。通过某些适当的方式，配合','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1456672880','p','1','2','0','85','0','响应式Web设计的9项基本原则','','','admin','未知','/uploads/allimg/150320/1-1503202055330-L.jpg','1456672880','1426856139','1','','0','0','0','0','0','0','想象一下走进一个狭小拥挤，遍地垃圾的商店。店员不停怂恿你买自己不想要的东西。在这种情况下，你肯定会马上转身离开去别家。如果有人给你压力，逼迫你在充满敌意的环境下快速做出抉择，你会自然而然的失去信任感。这一点也适用于网络。 网上充满着向你推销','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1456672991','p','1','2','0','160','0','响应式Web设计的9项基本原则','','','admin','未知','/uploads/allimg/150320/1-1503202056270-L.png','1456672991','1426856190','1','','0','0','0','0','0','0','响应式web设计对于解决多类型屏幕问题来说是个不错方案，但从印刷的角度来看，其却存在着很多的困难。没有固定的页面尺寸、没有毫米或英寸，没有任何物 理限制，让人感到无从下手。随着建立网站可用的各种小工具越来越多，像素设计局限于桌面和移动端也已经成','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','6','0','1456672948','p','1','2','0','156','0','如何进行可用性启发式评估','','','admin','未知','/uploads/allimg/150320/1-150320205A80-L.png','1456672948','1426856221','1','','0','0','0','0','0','0','用 户体验只有在渗透入从创意到开发测试等产品开发的各个阶段时才能发挥最佳效果。当通常来说事情没这么简单，用户体验专家需要反复对已经完成的产品进行优化 才能使其达到我们口中所说的用户友好水平。但是，亡羊补牢，为时未晚。对现有网站进行用户体验优','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1456673056','p','1','2','0','60','0','原生App切图的那些事儿','','','admin','未知','/uploads/allimg/150320/1-150320205I40-L.png','1456673056','1426856258','1','','0','0','0','0','0','0','最小的分辨率是320x480，我们把这个尺寸定为基准界面尺寸（baseline），基准尺寸所用的图标定为1倍图（1x）。 在 实际设计过程中，为了降低设计成本，一般拿设备最高的分辨率作为设计稿的原始尺寸，拿iphone来说就是iphone5或5s的640x1136啦，当 然也可以用i','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','4','0','1460042557','p','1','2','0','149','0','导航设计模式的重要意义','','','admin','未知','/uploads/allimg/150320/1-150320205P80-L.jpeg','1460042557','1426856291','1','','0','0','0','0','0','0','Gmai 就 是单页应用的一个很好的例子，其将多项操作融入了一个单独的页面中。单页设计的趋势是这一UI模式中相对不太高端的一种实现方式，在这一设计模式下， 所有内容均可通过同一页面访问。这一模式可以让浏览变得更快、响应更迅速，从而让桌面与web应用之','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','4','0','1456673097','p','1','2','0','153','0','5项提高产品设计的交互模式','','','admin','未知','/uploads/allimg/150320/1-150320205T00-L.jpeg','1456673097','1426856323','1','','0','0','0','0','0','0','在这个简短的移动端设计模式系列文章的前几篇中，我为大家介绍了几个能够解决开发期间所产生问题的常见设计模式，大家也学到了什么是设计模式，其基本组成 部分有什么，使用它们解决问题的最佳方法都有哪些，以及表单、图片集架构、搜索功能和交互建议等各种','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','4','0','1460032404','p','1','2','0','106','0','11个小妙招激发你的灵感','','','admin','未知','/uploads/allimg/150320/1-1503202059170-L.jpeg','1460032404','1426856360','1','','0','0','0','0','0','0','感到自己深陷千篇一律的设计泥潭无法自拔？ Stylorouge的Rob OConnor为你送上下面几条建议帮助你解放自己的想象力。 找不到设计灵感？项目在眼前却不知道如何着手或者找不到合适的入手角度？挣扎着想克服阻拦创意的屏障？ 别着急，哪怕是最优秀的设计师也会','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1470365794','p','1','2','0','190','0','织梦CMS-建站资源共享学习平台','','','admin','未知','/uploads/allimg/150320/1-1503202059430-L.jpg','1470365794','1426856435','1','','0','0','0','0','0','0','织梦CMS（www.dedecms.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦CMS离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1470367482','p','1','1','0','79','0','织梦CMS-建站资源共享学习平台','','','admin','未知','/uploads/allimg/160406/1-1604062209270-L.jpg','1470367482','1459951771','1','织梦,58-,建站,资源共享,学习,平台,织梦,www.de','0','0','0','0','0','0','织梦CMS（www.dedecms.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦CMS离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易，找','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','4','0','1470365767','p','1','2','0','70','0','织梦CMS-建站资源共享学习平台','','','admin','未知','/uploads/allimg/160406/1-1604062222160-L.jpg','1470365767','1459952554','1','','0','0','0','0','0','0','织梦CMS（www.dedecms.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦CMS离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易','','1','0','0','27');
